/* --------------------------------------------------

   Breakpoint Settings
   -------------------------------------------------- */

// min or max
$media-direction: max; // min / max — default is min (mobile first)

// Breakpoints
// A Sass Map for all Breakpoints you need. But keep it simple! Just add Sizes that you need several times.
// Here are my basic set. I change the values a bit from project to project
$breakpoints: (
  "default": "",
  "xs": 480px,
  "s": 667px,
  "m": 1024px,
  "l": 1280px,
  "xl": 1680px,
);

/* --------------------------------------------------

   Breakpoint Mixin
   -------------------------------------------------- */

// $breakpoint = die Größe die ihr braucht.
// Ihr könnt aber auch anstelle von 'xs', 's', 'm', 'l', 'xl' einfach einen Wert eintragen.
// Das macht Sinn wenn man mal einen speziellen Breakpoint braucht. Den muss man dann nicht zwingend in die Sass Map packen.
// $direction: $media-direction = das was ihr in den Settings eingestellt habt.
@mixin breakpoint($breakpoint, $direction: $media-direction) {
  // Es wird gecheckt ob der Wert in der Sass Map vorhanden ist
  @if map-has-key($breakpoints, $breakpoint) {
    // Ausgabe
    @media (#{$direction}-width: #{map-get($breakpoints, $breakpoint)}) {
      @content;
    }
  }

  // Wenn ihr oben einen Wert eingetragen habt wird hier gecheckt ob ihr einen Einheit angehängt habt. Falls nicht wird px genutzt.
  @else if unitless($breakpoint) {
    $breakpoint: $breakpoint + 0px;

    // Ausgabe
    @media (#{$direction}-width: $breakpoint) {
      @content;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: content-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

div.gallery-wrapper {
  div.gallery-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20em;

    .loader {
      border: 0.5em solid #f3f3f3; /* Light grey */
      border-top: 0.5em solid #555; /* Blue */
      border-radius: 50%;
      width: 5em;
      height: 5em;
      animation: spin 1s linear infinite;
    }
  }

  div.gallery-auth {
    font-size: 125%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20em;
    text-align: center;

    input,
    button {
      font-size: 130%;
      border-radius: 4px;
      border: 2px solid #f6f6f6;
      margin: 0.25em;
      padding: 0.25em;
    }

    button {
      cursor: pointer;
      padding: 0.25em 1.5em;
    }

    input:focus {
      border: 2px solid #208ae8 !important;
    }
  }

  div.gallery-error {
    font-size: 125%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20em;
    text-align: center;
    color: red;
  }

  div.gallery {
    column-count: 4;
    gap: 0.25em;

    @include breakpoint("xl") {
      column-count: 4;
    }

    @include breakpoint("l") {
      column-count: 3;
    }

    @include breakpoint("m") {
      column-count: 3;
    }

    @include breakpoint("s") {
      column-count: 2;
    }

    @include breakpoint("xs") {
      column-count: 2;
    }

    img {
      cursor: pointer;
      width: 100% !important;
      height: auto !important;
      transition: all 0.2s;
      vertical-align: middle;
      margin-bottom: 0.25rem;
    }

    img:hover {
      transform: scale(1.1);
      transition: all 0.4s;
    }
  }
}

div.slider {
  position: fixed !important;
  z-index: 15000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  user-select: none;

  .slider-wrapper {
    position: absolute;
    background-color: #181818;
    top: 0;
    left: 0;
    right: 0;
    bottom: 11em;

    .slider-controls {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 3em;

      .item {
        display: flex;
        transition: all 0.4s;
        cursor: pointer;

        fa-icon {
          padding: 1em;
        }
      }

      .item:hover {
        color: #208ae8;
        transition: all 0.4s;
      }

      .ig-close {
        right: 0;
        position: absolute;
      }

      .prev {
        align-items: center;
        width: 20%;
      }

      .next {
        justify-content: flex-end;
        align-items: center;
        width: 20%;
        text-align: right;
      }
    }

    .image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;

      .image-loader {
        font-size: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      img.loading {
        visibility: hidden;
      }
    }
  }

  .thubnails {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 7em;
    display: flex;
    overflow: hidden;
    background-color: black;
    padding: 2em 1em;

    img {
      border: 2px solid #ffffff;
      margin-left: 0.25em;
      margin-right: 0.25em;
      cursor: pointer;
      max-height: 100%;
      transition: all 0.3s;
    }

    img.active {
      margin-left: 1em;
      margin-right: 1em;
      border: 2px solid #ffff00;
      transform: scale(1.1);
      transition: all 0.3s;
    }
  }

  .thubnails::before {
    padding-left: 100%;
    content: " ";
  }

  .thubnails::after {
    padding-right: 100%;
    content: " ";
  }
}
